<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flipkart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="flipkart.css" rel="stylesheet" />
</head>
<body>
    <nav id="nav" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" id="flipkart">
            <a class="navbar-brand" href="#">
                <h4><b>Flipkart</b></h4>
                <h6>ExplorePLUS</h6>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success login">Login</button>
            </form>

            <a class="navbar-brand" href="#">Become a seller</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">More</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;Cart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!--nav closed nex is menubar-->
    <nav>
        <div>
            <a id="mainNav"></a>
            <a id="mainNav"></a>
            <a href="" id="mainNav">Electronics</a>
            <a href="" id="mainNav">TV&Appliances</a>
            <a href="" id="mainNav">Men</a>
            <a href="" id="mainNav">Women</a>
            <a href="" id="mainNav">Baby&Kids</a>
            <a href="" id="mainNav">Home&Forniture</a>
            <a href="" id="mainNav">Sports,Books&More</a>
            <a href="" id="mainNav">Flights</a>
            <a href="" id="mainNav">Offerzone</a>
            <a href="" id="mainNav"></a>
            <a id="mainNav"></a>
        </div>
    </nav>

    <hr />

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="s1.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <br />
                    <br />
                    <button type="button" class="btn btn-warning"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to Cart</button>
                    <button type="button" class="btn btn-success"><i class="fa fa-bolt" aria-hidden="true"></i>Buy Now</button>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <h5>Samsung S23 5G (Phantom Black, 256 GB) (12 GB RAM)</h5>
                <p>Product code:IND1264</p>
                <button class="d">
                    4.5<i class="fa fa-star" aria-hidden="true"></i>
                </button>

                <p class="price"><h3><i class="fa fa-inr" aria-hidden="true"></i>1,00,000</h3> </p>

                <div class="row">
                    <div class="col-md-2"><b>Storage</b></div>
                    <div class="col-md-8">
                        <span id="s1">256 GB</span> <span id="s2">512 GB</span> <span id="s3">1 TB</span>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-md-10">
                            <b>Available offers</b>
                            <ul type="none">
                                <li><i class="fa fa-tag" aria-hidden="true"></i> <b>Bank Offer</b> Get 10% Cashback on Samsung Axis bank Credit Card <span id="t1"><b>T&C</b></span> </li>
                                <li><i class="fa fa-tag" aria-hidden="true"></i><b>Bank Offer</b> Flat ₹1,000 off on HDFC Bank Credit Card EMI Trxns on orders priced between ₹15,000 to ₹49,999 <span id="t1"><b>T&C</b></span></li>
                                <li><i class="fa fa-tag" aria-hidden="true"></i><b>Special Price</b> Get extra ₹7000 off (price inclusive of cashback/coupon) <span id="t1"><b>T&C</b></span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2 "><b>Highlights</b></div>
                        <div class="col-md-10">
                            <ul>
                                <li>
                                    <span>12 GB RAM | 256 GB ROM</span>
                                </li>
                                <li>
                                    <span>7.27 cm (6.8 inch) Quad HD+ Display</span>
                                </li>
                                <li>
                                    <span>200MP + 10MP + 12MP + 10MP | 12MP Front Camera</span>
                                </li>
                                <li>
                                    <span>5000 mAh Lithium Ion Battery</span>
                                </li>
                                <li>
                                    <span>Qualcomm Snapdragon 8 Gen 2 Processor</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <p><b>Easy Payment Option</b></p>
                        </div>
                        <div class="col-md-10">
                            <ul>
                                <li>No cost EMI starting from ₹13,889/month</li>
                                <li>Cash on Delivery</li>
                                <li>Net banking & Credit/ Debit/ ATM card</li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <p><b>Description</b></p>
                        </div>
                        <div class="col-md-10">
                            <ul typeof="none">
                                <li>
                                    Get a smartphone for yourself that can detect your moods and react appropriately. The Samsung Galaxy Ultra's potent processor and advanced camera sensor can handle low light and noise reduction. The phone's Snapdragon 8 Gen 2 processor, which also provides a long battery life to carry you through even the busiest days, also enables quick gaming and video streaming. You can also launch Expert RAW to take high-resolution RAW photos that are vivid and packed with information. Moreover, Dynamic AMOLED 2X offers clear, brilliant details in both bright and low-light conditions. Additionally, to smooth up gaming and save power, the refresh rate is automatically optimised with 120 Hz technology.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="footer">
        <footer class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <h4>About</h4>
                    <ul typeof="none">
                        <li>Contact Us</li>
                        <li>About Us</li>
                        <li>Careers</li>
                        <li>Flipkart Stories</li>
                        <li>Press</li>
                        <li>Flipkart Wholesale</li>
                        <li>Corporate Information</li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h4>Help</h4>
                    <ul typeof="none">
                        <li>
                            Payments
                        </li>
                        <li>
                            Shipping
                        </li>
                        <li>
                            Cancellations & returns
                        </li>
                        <li>
                            FAQ
                        </li>
                        <li>
                            Report Infringement
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h4>Consumer Policy</h4>
                    <ul>
                        <li></li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h4>Social</h4>
                    <ul>
                        <li><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i>twitter</li>
                        <li><i class="fa fa-whatsapp" aria-hidden="true"></i>Whatsapp</li>
                        <li><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h4>Mail us</h4>
                    Flipkart Internet Private Limited,
                    Buildings Alyssa, Begonia &
                    Clove Embassy Tech Village,
                    Outer Ring Road, Devarabeesanahalli Village,
                    Bengaluru, 560103,
                    Karnataka, India
                </div>


            </div>
        </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
</body>
</html>